PROJECT_NAME := $(notdir $(CURDIR))
IMAGE_NAME := ${PROJECT_NAME}-dev

.PHONY: help build up down exec logs extract-lock verify-proxy

help:
	@echo "Usage: make [target]"
	@echo "Targets:"
	@echo "  build         Build the docker containers"
	@echo "  up            Start the docker containers in the background"
	@echo "  down          Stop the docker containers"
	@echo "  exec          Get a shell inside the running dev container"
	@echo "  logs          Follow the logs from all containers"
	@echo "  extract-lock  Extract poetry.lock from the container to the host"
	@echo "  verify-proxy  Verify that the dev proxy is running"

build:
	docker compose build

up:
	docker compose up -d

down:
	docker compose down

# Uses the dynamic image name to connect to the container
exec:
	docker exec -it ${IMAGE_NAME}-1 zsh

logs:
	docker compose logs -f

extract-lock:
	@echo "Extracting poetry.lock from container..."
	@docker create --name temp-extract ${IMAGE_NAME}
	@docker cp temp-extract:/home/dev/poetry.lock ./dev/poetry.lock
	@docker rm temp-extract
	@echo "Lock file updated locally."

verify-proxy:
	curl -sS -o /dev/null -w "%{http_code}" http://0.0.0.0:3000
